GET https://api.spotify.com/v1/tracks/{id}

// "Authorization: Bearer {your access token}" is unique and expires, would need to request.

CMD command: curl -X "GET" "https://api.spotify.com/v1/tracks/11dFghVXANMlKmJXsNCbNl?market=CA" -H 
"Accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer {your access token}"

Output: 

{
  "album": {
    "album_type": "single",
    "artists": [
      {
        "external_urls": {
          "spotify": "https://open.spotify.com/artist/6sFIWsNpZYqfjUpaCgueju"
        },
        "href": "https://api.spotify.com/v1/artists/6sFIWsNpZYqfjUpaCgueju",
        "id": "6sFIWsNpZYqfjUpaCgueju",
        "name": "Carly Rae Jepsen",
        "type": "artist",
        "uri": "spotify:artist:6sFIWsNpZYqfjUpaCgueju"
      }
    ],
    "external_urls": {
      "spotify": "https://open.spotify.com/album/0tGPJ0bkWOUmH7MEOR77qc"
    },
    "href": "https://api.spotify.com/v1/albums/0tGPJ0bkWOUmH7MEOR77qc",
    "id": "0tGPJ0bkWOUmH7MEOR77qc",
    "images": [
      {
        "height": 640,
        "url": "https://i.scdn.co/image/ab67616d0000b2737359994525d219f64872d3b1",
        "width": 640
      },
      {
        "height": 300,
        "url": "https://i.scdn.co/image/ab67616d00001e027359994525d219f64872d3b1",
        "width": 300
      },
      {
        "height": 64,
        "url": "https://i.scdn.co/image/ab67616d000048517359994525d219f64872d3b1",
        "width": 64
      }
    ],
    "name": "Cut To The Feeling",
    "release_date": "2017-05-26",
    "release_date_precision": "day",
    "total_tracks": 1,
    "type": "album",
    "uri": "spotify:album:0tGPJ0bkWOUmH7MEOR77qc"
  },
  "artists": [
    {
      "external_urls": {
        "spotify": "https://open.spotify.com/artist/6sFIWsNpZYqfjUpaCgueju"
      },
      "href": "https://api.spotify.com/v1/artists/6sFIWsNpZYqfjUpaCgueju",
      "id": "6sFIWsNpZYqfjUpaCgueju",
      "name": "Carly Rae Jepsen",
      "type": "artist",
      "uri": "spotify:artist:6sFIWsNpZYqfjUpaCgueju"
    }
  ],
  "disc_number": 1,
  "duration_ms": 207959,
  "explicit": false,
  "external_ids": {
    "isrc": "USUM71703861"
  },
  "external_urls": {
    "spotify": "https://open.spotify.com/track/2QCdL2VAAZEaXHsS3zfObW"
  },
  "href": "https://api.spotify.com/v1/tracks/2QCdL2VAAZEaXHsS3zfObW",
  "id": "2QCdL2VAAZEaXHsS3zfObW",
  "is_local": false,
  "is_playable": true,
  "linked_from": {
    "external_urls": {
      "spotify": "https://open.spotify.com/track/11dFghVXANMlKmJXsNCbNl"
    },
    "href": "https://api.spotify.com/v1/tracks/11dFghVXANMlKmJXsNCbNl",
    "id": "11dFghVXANMlKmJXsNCbNl",
    "type": "track",
    "uri": "spotify:track:11dFghVXANMlKmJXsNCbNl"
  },
  "name": "Cut To The Feeling",
  "popularity": 48,
  "preview_url": "https://p.scdn.co/mp3-preview/e0c72d148c26dd4d17d85f573f97a1bb60c4f244?cid=774b29d4f13844c495f206cafdad9c86",
  "track_number": 1,
  "type": "track",
  "uri": "spotify:track:2QCdL2VAAZEaXHsS3zfObW"
}

*Parsed data 
Based on simple REST principles, the Spotify Web API endpoints return JSON metadata about music artists, albums, and tracks, directly 
from the Spotify Data Catalogue.

The data is outputed as Key:Value where the keys are as shown album type, external urls, Spotify ID, artist name, type, uri, images, 
song name, release date, duration, and whether it is explicit or not. 

*Specific values to display as html web page
1. https://open.spotify.com/artist/6sFIWsNpZYqfjUpaCgueju
-This link would direct the user to Carly Rae Jepsen's Spotify albums, overview, related artists, and biography.
2. spotify:artist:6sFIWsNpZYqfjUpaCgueju
- This would direct you to the Spotify application on the your personal computer.
3. https://open.spotify.com/album/0tGPJ0bkWOUmH7MEOR77qc\
- This would direct you to Carly Rae Jepsen's song "Cut To The Feeling" on Spotify.
4. https://i.scdn.co/image/ab67616d0000b2737359994525d219f64872d3b1
- This would direct you to the album cover varying by the height and width in the code. 
